<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Display</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  /* Add your CSS styles here */
  .Productdisplay {
    display: flex;
    gap: 20px;
    margin: 0px 170px;
    margin-top: 60px;
  }

  .prd-detailshead {
    margin: 0px 0px;
  }

  .Productdisplay-left {
    flex: 1;
    display: flex;
    gap: 17px;
  }

  .Productdisplay-imglist {
    display: flex;
    flex-direction: column;
    gap: 10.2px;
  }

  .Productdisplay-imglist img {
    height: 160px;
    width: 110px;
    border: 3px solid white;
  }

  .Productdisplay-mainimg {
    height: 500px;
    width: 300px;
  }

  .Productdisplay-right {
    flex: 1;
    display: flex;
    margin: 0px 20px;
    flex-direction: column;
  }

  .product-name h1 {
    color: #3d3d3d;
    font-size: 40px;
    font-weight: 700;
  }

  .Productdisplay-right-star {
    display: flex;
    align-items: center;
    margin-top: 13px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 16px;
  }

  .Productdisplay-right-star i {
    color: #FFD700;
  }

  .prices {
    display: flex;
    margin: 10px 0px;
    gap: 30px;
    font-size: 24px;
    font-weight: 700px;
  }

  .old_pric {
    color: #818181;
    text-decoration: line-through;
  }

  .new_price {
    color: #ff4141;
  }

  .product_display-rightsize {
    display: flex;
    flex-direction: column;
  }

  .product_display-rightsize h1 {
    margin-top: 20px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;
  }

  .product_display-rightsize-sub {
    display: flex;
    margin: 0px 0px;
    gap: 20px;
  }

  .product_display-rightsize-sub div {
    border: 1px solid #ebebeb;
    padding: 12px 18px;
    background: #fbfbfb;
    border-radius: 3px;
    cursor: pointer;
  }

  .add-to-cart button {
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #262626;
    margin: 10px 0px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 33px;
  }

  .product-right-category span {
    font-weight: 600;
  }

  .Productdisplay-imglist img:hover {
    border: solid navy;
  }

  .productSection-inner {
    display: flex;
    gap: 30px;
  }

  @media only screen and (max-width:1227px) {
    .Productdisplay {
      display: flex;
      gap: 20px;
      margin: 0px 50px;
      margin-top: 70px;
    }
  }

  @media only screen and (max-width:900px) {
    .Productdisplay {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .productSection-inner {
      gap: 80px;
    }
  }

  /* Add your media queries here */
</style>
</head>

<body>
  <div class="Productdisplay">
    <div class="Productdisplay-left">
      <div class="Productdisplay-imglist">
        <img src="./assets/doors/PTR 99_1.webp" alt="Product Image 1">
        <img src="./assets/doors/PTR 21.webp" alt="Product Image 2">
        <img src="./assets/doors/PTR 66.webp" alt="Product Image 3">
      </div>
      <div class="Productdisplay-img">
        <img class="Productdisplay-mainimg" src="../assets/doors/PTR 11-1.webp" alt="Main Product Image">
      </div>
    </div>
    <div class="Productdisplay-right">
      <div class="product-name">
        <h1 class="prd-detailshead mb-4">PTR 100</h1>
      </div>
      <div>
        <p>
          Petra Steel Doors: Where durability meets design. Our meticulously crafted steel doors provide top-tier
          security without compromising on style. From residential to commercial settings,
        </p>
      </div>
      <div class="Productdisplay-right-star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p class="m-0">(122)</p>
      </div>
      <div class="productSection-inner">
        <div>
          <div class="product_display-rightsize">
            <h1>Door Hinges Position</h1>
            <div class="product_display-rightsize-sub">
              <div>Left</div>
              <div>Right</div>
            </div>
          </div>
          <div class="product_display-rightsize">
            <h1>Available Material Types</h1>
            <div class="product_display-rightsize-sub">
              <div>Steel</div>
            </div>
          </div>

          <div class="product_display-rightsize">
            <h1>Available Color Shades</h1>
            <div class="product_display-rightsize-sub">
              <div>Wooden</div>
            </div>
          </div>

        </div>
        <div>
          <div class="product_display-rightsize">
            <h1>Available Sizes</h1>
            <ul class="DoorsizeSecsion list-unstyled">
              <li>2050*880*50MM 5''S/L</li>
              <li>2050*1200*70MM 9"M/L</li>
              <li>2050*1080*70MM 9"M/L</li>
              <li>2050*1080*70MM 6"M/L</li>
              <li>2050*980*70MM 6''M/L</li>
              <li>2050*880*70MM 5''M/L</li>
            </ul>
        
            
          </div>
        </div>
      </div>
      <div class="add-to-cart text-center text-md-start">
        <button>GET A QUOTE</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const imagesList = document.querySelectorAll('.Productdisplay-imglist img');
      const mainImage = document.querySelector('.Productdisplay-mainimg');

      imagesList.forEach((image, index) => {
        image.addEventListener('click', () => {
          mainImage.src = image.src;
        });
      });
    });
  </script>
</body>

</html>