.container {
    max-width: 75%;
    margin: auto;
    height: 80vh;
    margin-top: 5%;
    background: white;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}



.left {
    width: 30%;
    padding: 30px;
}

.right {
    width: 70%;
    padding: 30px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex1 {
    display: flex;
}

.main_image img {
    width: 300px;
    height: 500px;
}

.main_image {
    display: flex;
    justify-content: center;
}

.option img {
    width: 55px;
    height: 75px;
    padding: 10px;
    cursor: pointer;
}

.right {}

label,
.add span,
.color span {
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
    margin: 20px 10px 20px 0;
}

.right h3 {
    font-size: 36px;
}

.prd-card h3 {
    font-size: 20px;
}

.prd-card p {
    margin: 3px;
}



@media only screen and (max-width:768px) {
    .container {
        max-width: 90%;
        margin: auto;
        height: auto;
    }

    .left,
    .right {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }
}

@media only screen and (max-width:511px) {
    .container {
        max-width: 100%;
        height: auto;
        padding: 10px;
    }

    .left,
    .right {
        padding: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .option {
        display: flex;
        flex-wrap: wrap;
    }
}