@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

body {
    font-size: 14px !important;
    font-weight: 400 !important;
    background-color: #cbcaca !important;
    margin: 0;
    padding: 0;
    line-height: 24px !important;
    overflow: hidden;
}



.bannercnt-mob {
    position: absolute;
    top: 50px;
    left:10%;
    color: white;
    max-width:100%;
    text-align: center;
}

.nav-logo {
    width: 170px;
}

.navsetction {
    color: white !important;
}

.header-top {
    background-color: #262626;
    color: white;

}

.icons-social {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.icons-social:hover {
    transform: scale(1.3);
}



.socialmedia-icon i {
    font-size: 18px;
    transition: all 0.5s;
    opacity: 0.5;
}

.socialmedia-icon-instagram i {
    font-size: 18px;
    color: #833AB4;
    transition: all 0.5s;
    opacity: 0.5;
}

.socialmedia-icon-whatsapp i {
    font-size: 18px;
    color: #25D366;
    transition: all 0.5s;
    opacity: 0.5;
}

.socialmedia-icon-facebook i:hover {
    opacity: 1;
    transition: font-size 0.2s;
}

.socialmedia-icon-whatsapp i:hover {
    opacity: 1;
    transition: font-size 0.2s;
}

.socialmedia-icon-instagram i:hover {
    opacity: 1;
    transition: font-size 0.2s;
}

.socialmedia-icon-facebook {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: rgb(126, 120, 120);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.socialmedia-icon-whatsapp {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: rgb(126, 120, 120);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialmedia-icon-instagram {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: rgb(126, 120, 120);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-indicators {
    list-style-type: none;
    gap: 15px !important;
    bottom: 140px !important;
}

.carousel-indicators li {
    width: 18px !important;
    height: 18px !important;
    border-radius: 50%;
}

.banner-btn button {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #262626;
    color: #262626;
}

.banner-btn button:hover {
    background-color: rgb(227, 216, 216);
    color: black;
    cursor: pointer;
    transition: all 0.5s;

}

.banner-section {
    position: relative;
}

.banner-content {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    width: 40%;
    text-align: center;
}

.banner-content h2 {
    font-weight: 700;
    font-size: 52px;
    color: #262626;
}

.banner-content p {
    font-size: 16px;
    color: #262626 !important;
}

.swiper-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.swiper-slide img {
    max-width: 50%;
    height: auto;
}



.swiper-slide p {

    margin: 0 20px;
    /* Adjust spacing */
}

.swiper {
    width: 60% !important;
    background-color: white;
    position: absolute;
    bottom: 100px;
}

.swipertop {
    width: 60% !important;
    background-color: white;
    position: absolute;
    bottom: 100px;
}

.carouselImages {
    padding: 50px;
}


.swiper-pagination .swiper-pagination-bullet {
    background-color: black;
}

.media-service-2 {
    position: relative;
    background: #fff;
    width: 240px;
    height: 240px;
    margin-right: 25px;
    margin-bottom: 40px;
    text-align: center;
}

.features-img {
    width: 120px;
    height: 100px;

}

.features-section {
    background-color: #262626;
    padding: 70px 0px;
}

.features-main-child {
    color: white;
    background-color: #494646;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
    flex: 1;
}

.features-main-child img {
    max-width: 100%;
    height: auto;
    /* To maintain aspect ratio */
}

/* Ensure equal height cards */
.features-main-child {
    grid-row: span 2;
    /* Each card spans two grid rows */
}

.features-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.features-main-child h4 {
    margin-top: 10px;
}

.features-main-child {
    text-align: center;
}


.product-sections-main {
    margin: 50px 0px;
}

.product-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.product-sections-head h1 {
    color: #4f3327;
}

.product-end {
    background-color: #262626;
    color: white;
    display: flex;
    padding: 30px 50px;
    align-items: center;
}

.product-end-img img {
    width: 100%;
}

.product-end-cnt {
    width: 50%;
}

.card:hover .card-img-top {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card {
    cursor: pointer;
}

.testimonial-slide {
    text-align: center;
}

.swiper-slide i {
    font-size: 30px;
}



.container-testi {

    display: flex;
    justify-content: center;

}

.testi-main {
    background-color: white;
    padding: 50px 0px;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #ececec;
}

.slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

/* swiper button css */
.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

.socialmdia-icons {
    display: flex;
    gap: 20px;
    margin: 0;
    list-style-type: none;
    margin-bottom: 30px;
}

.slide {
    padding-right: 0px !important;
}

.footer-menu {
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
    /* Center text */
}

.highlights {
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
}



.footer-menu:hover::after {
    background-color: rgb(243, 229, 229);
}



.main-cnt {
    margin-top: -27px !important;
}


.footer-main {
    padding: 70px 0px 0px 20px;
    background-color: black;
    color: white;
}

.footer-cpyrgt {
    position: relative;
}



.footer-cpyrgt::before {
    content: "";
    display: block;
    width: 80%;
    border-top: 1px solid rgb(243, 232, 232);
    margin: 0 auto;
    /* Center the border horizontally */
    margin-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-heading {
    font-size: 18px;

}

.pro-img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.social-media {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.contact-details {
    display: flex;
    gap: 20px;
}

.btn-enq {
    background-color: #494646;
}

.btn-enq:hover {
    background-color: #524e4e;
    cursor: pointer;
}



.img-x-slider {
    cursor: pointer;
}

.main-cnt-mob {
    position: relative;
    padding: 0px 10px 10px;
}

.footer-sntmain {
    padding: 50px 50px 0px 50px;
    background-color: #262626;
}

.footer-subhead {
    position: relative;
}

.footer-subhead::after {
    content: '';
    position: absolute;
    bottom: 00px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
}

.main-cnt-mob::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    /* Adjust as needed */
    width: 1px;
    /* Adjust thickness of the border */
    background-color: rgb(229, 221, 221);
    /* Adjust color of the border */
}

.main-cnt-mobb::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    /* Adjust as needed */
    width: 1px;
    /* Adjust thickness of the border */
    background-color: rgb(255, 244, 244);
    /* Adjust color of the border */
}


.newaLetter-input {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
}

.newaLetter-input input {
    background-color: transparent;
    color: white;
}

.footer-seconds {
    border: 1px solid white;
    border-radius: 10px;
    padding-top: 25px;
    margin-top: 60px !important;
    margin-bottom: 30px !important;
}

.footer-seconds-sub {
    padding: 25px 50px 50px;
}


@media only screen and (max-width:1271px) {
    .banner-content {
        position: absolute;
        top: 10%;
        left: 8%;
        width: 50%;
    }

    .banner-content h2 {
        font-size: 38px;
    }
}


@media only screen and (max-width:1235px) {
    .product-end-img img {
        width: 70%;
    }

    .product-end-cnt {
        width: 60%;
    }

    .product-end-img {
        text-align: center;
    }
}

@media only screen and (max-width:1150px) {
    .features-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:1050px) {
    .carouselImages {
        padding: 25px;
    }

    .swiper-slide {
        padding-right: 25px;
    }

    .swiper-pagination {
        margin-top: 20px;
    }

    .swiper {
        display: none !important;
    }

    .carousel-indicators {
        bottom: 40px !important;
    }

    .product-end {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .product-end-cnt {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width:1000px) {
    .features-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:950px) {

    .carousel-indicators {
        bottom: 40px !important;
    }
}

@media only screen and (max-width:768px) {
    .banner-content {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 70%;

    }

    .main-cnt-mobb::after {
        display: none;
    }
   
    .carousel-indicators {
        bottom: 10px !important;
        margin-bottom: 0px !important;
    }

    .features-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }

}


@media (max-width: 605px) {
    .social-media {
        display: none;
    }

    .contact-details {
        justify-content: space-between;
    }
}

@media only screen and (max-width:585px) {
    .banner-content {
        display: none;
    }

    .carousel-indicators {
        bottom: 10px !important;
        margin-bottom: 0px !important;
    }

    .banner-content h2 {
        font-size: 32px;
    }

    .banner-content p {
        font-size: 14px;
    }
}

@media (min-width:585px) {
    .bannercnt-mob {
        display: none;
    }

}

@media only screen and (max-width:585px) {
 .main-cnt-mob::after{
    display: none;
 }
 .footer-subhead::after {
  display: none;
}
.title-1{
    line-height:28px !important;
    font-size:30px !important;
    margin-bottom:10px;
}
}

@media (max-width: 480px) {

    .footer-sntmain {
        padding: 30px 30px 0px 30px;
        background-color: #262626;
    }
    .product-end {
        padding: 30px;
    }

}

@media only screen and (max-width:469px) {

    .carousel-indicators li {
        width: 13px !important;
        height: 13px !important;
        border-radius: 50%;
    }

    .card {
        width: 18rem !important;
    }
}

@media only screen and (max-width:460px) {
    .lap-view {
        display: none;
    }
}

@media only screen and (min-width:460px) {
    .mob-view {
        display: none;
    }
}

@media only screen and (max-width:390px) {
    .header-section {
        flex-direction: column;
        row-gap: 15px;
    }

    .testimonial {
        margin-top: 0;
        padding-top: 0px;
    }

    .product-end-img img {
        width: 290px;
        margin-right: 15px;
    }

    .features-img {
        height: 60px;
        width: 60px;
    }

    .features-main-child {
        padding: 10px;
        display: block;
        align-items: center;
    }

    .features-main {
        gap: 10px;

    }
}

.footer-logo {
    width: 220px;

}